li=[2,3,4,5,6]
ans=0
for i in li:
    if i%3==0 or i%2==0:
        ans=ans+1
print(ans)
#positive and even numbers
li=[-2,-1,0,4,7,10]
ans=0
for i in li:
    if i>0 and i%2==0:
        ans=ans+1
print(ans)
#divisile by 3 or odd
li=[8,6,0,4,7,3]
for i in li:
    if i%3==0 or i%2==1:
      print(i)
#not divisible by 2
li=[8,6,0,4,7,3]
ans=0

for i in li:
    if i%2!=0:
        ans=ans+1

print(ans)
#largest even number
li=[8,6,0,4,7,3] 
largest=none
for i in li:
    if i%2==0 and i>largest:
        largest=i
print("largest:",largest)
