#print numbers 1 to 10
for num in range(1,11):
    print(num)#starts from 1 and ends at 10
    
#print numbers from 10 to 1 
for num in range(10,0,-1):
    print(num)#starts from 10 and ends at 1
    
#print all even numbers from 1 to 20
for num in range(2,20,2):
    print(num)#starts from 2 and ends at 18
    
#print all odd numbers from 1 to 20
for num in range(1,20,2):
    print(num)#starts at 1 and ends at 19
    
#print multiplication table of 5
for num in range(11):
    print(5,"*",num,"=",5*num)